# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="fdzvhvthnakzic7y5111tczkejt45k"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/rrkthmg6r6"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo1NDUwOTYsImlhdCI6MTYxMTA1NzU5Niwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTU5OTM4NCwiaXNzIjoiQkMifQ.uUWrSPlwiafIF1Z9vyZYSi0Tnc9QCga4IcS9KW425pOt8DOw6tDGHp-jOeMA-3_cClPgs_nlK0TjIikfAons4A"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-rrkthmg6r6-545096.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="545096"
